# kotlin-course

1_Getting_Started/: README.html  README.md
1_Getting_Started/hello-world/: build.gradle
1_Getting_Started/hello-world/src/main/kotlin/org/example/helloworld/: Greeter.kt  Main.kt
2_Kotlin_Basics/: README.html  README.md
2_Kotlin_Basics/sandbox/: build.gradle
2_Kotlin_Basics/sandbox/src/main/kotlin/org/example/sandbox/: Main.kt
3_Functions/: README.html  README.md
3_Functions/sandbox/: build.gradle
3_Functions/sandbox/src/main/kotlin/org/example/sandbox/: ChocolateDrawer.kt  DiscriminantTransformer.kt  Discriminateur.kt  EquationDegre2.kt  Main.kt  Usecase.kt
3_Functions/sandbox/src/test/kotlin/org/example/sandbox/: ChocolateDrawerTest.kt  DiscriminantTransformerTest.kt  DiscriminateurTest.kt
4_OOP/: README.html  README.md
5_Extensions/: README.html  README.md
5_Extensions/extensions/: build.gradle
5_Extensions/extensions/src/main/kotlin/org/example/extensions/: Main.kt
6_Generics/: README.md
6_Generics/generics/: build.gradle
6_Generics/generics/src/main/kotlin/org/example/generics/: Human.kt  Main.kt  Weapon.kt
7_Functional Manipulation/: README.md
7_Functional Manipulation/sandbox/: .gitignore  build.gradle
7_Functional Manipulation/sandbox/src/main/kotlin/org/example/sandbox/: Main.kt
